sonar.projectKey=SlobodaFR_veille-back
sonar.organization=slobodafr
sonar.projectName=veille-back
sonar.sources=src
sonar.tests=src
sonar.inclusions=src/**/*.ts
sonar.test.inclusions=src/**/*.spec.ts,./*.mts,./*.js
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
